*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    margin: 0;
    background: #DCE2F5;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 15px;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.2;
}


p {
    margin: 0 0 0 0;
    font-size: 16px;
    line-height: 1.5;
}

img {
    max-width: 100%;
}


h4 {
    font-size: 16px;
    font-weight: bold;
}

.ml-15 {
    margin-left: -15px;
}

.mr-15 {
    margin-right: -15px;
}

.p15 {
    padding: 15px 0 !important;
}

.text-center {
    text-align: center;
}

.boRa {
    border-radius: 20px;
}

.topnavigateContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.navigation_container {
    position: fixed;
    z-index: 11111;
    left: 0;
    top: 0;
    right: 0;
    background: #DCE2F5;
}

button.leftArrow {
    display: block;
    width: 30px;
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
}

img.more_btn {
    display: block;
    width: 30px;
}

.footeNavigateCont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.homeMenu {
    width: 30px;
}

button.searchTriger {
    width: 30px;
    cursor: pointer;
    padding: 0;
    border: 0;
    outline: none;
    background: transparent;
    box-shadow: none;
}

.UserIcon img {
    display: block;
    width: 30px;
}

footer.FooterNavigation {
    background: #fff;
    padding: 15px 30px;
    border: 1px solid #375fb7;
}

.main_container {
    height: calc(100vh - 74px);
    padding: 60px 0 0 0;
    overflow: auto;
    padding-bottom: 30px;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

h2,
.title_underline {
    font-size: 26px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
}

.title_underline {
    border-bottom: 1px solid #000;
}

.textWhiteBox {
    padding: 30px 15px;
    background: #fff;
    box-shadow: 0 0 5px #ddd;
    border-radius: 15px;
}

.vision_content {
    padding-top: 30px;
}

a.nextBtn {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: .3s ease all;
    background: #494951;
    padding: 10px 45px;
    border-radius: 20px;
    box-shadow: 0 7px 9px 0px #0006;
    display: inline-block;
    border: 1px solid #494951;
}

.nex_btn {
    text-align: center;
}

.profileBox {
    display: flex;
    background: #fff;
    padding: 20px 15px;
    border-radius: 15px;
    margin-bottom: 30px;
}

img.profileImg {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    flex-shrink: 0;
    margin-right: 25px;
}

h3,
.secTitleUnder {
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
}

.secTitleUnder {
    border-bottom: 1px solid #000;
}

.profileCont h4 {
    margin-bottom: 10px;
}

.whiteBox {
    background: #fff;
    padding: 30px 30px;
}


.aboutStudy_container h2.title_underline {
    margin-bottom: 20px;
}

.studyBottom {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.studyBottom h3 {
    margin-bottom: 20px;
}

.studyBottom .nextBtn {
    min-width: 240px;
    margin-bottom: 16px;
}

.introScreenConent {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 66px);
}

section.introScreenContainer {
    background-color: #000;
    background-image: linear-gradient(to right, #020202, #323537);
}

.introScreenConent img {
    max-width: 150px;
    display: block;
}

.selectOpt {
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #DB007E;
    background: #DB007E;
    color: #fff;
    font-weight: 600;
}

.checkAggree input[type="checkbox"] {
    display: none;
}

.checkAggree label {
    display: flex;
    align-items: center;
}

.checkAggree label span {
    display: flex;
    width: 35px;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    flex-shrink: 0;
    margin-right: 10px;
    border: 1px solid #494951;
    background: transparent;
}

.checkAggree label span img {
    filter: invert(1);
    opacity: 0;
    visibility: hidden;
    transition: .3s ease all;
}

.checkAggree input[type="checkbox"]:checked + label span img {
    filter: invert(1);
    opacity:1;
    visibility: visible;
}

.checkAggree input[type="checkbox"]:checked + label span {
    background: #494951;
}

.dateSelect input {
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #DB007E;
    background: #DB007E;
    color: #fff;
}

.remoinCol {margin: 5px 0;display: flex;align-items: center;}

.remindText {
    background: #fff;
    padding: 8px;
    flex-grow: 1;
    font-size: 18px;
}

.remoinCol span {
    background: #DB007E;
    color: #fff;
    padding: 10px;
    min-width: 80px;
    text-align: center;
    flex-shrink: 0;
    margin-left: 15px;
}

.dualBtn {display: flex;flex-direction: column;align-items: center;justify-content: center;}

.nextBtnSmall {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: .3s ease all;
    background: #494951;
    padding: 13px 25px;
    border-radius: 20px;
    box-shadow: 0 7px 9px 0px #0006;
    display: inline-block;
    border: 1px solid #494951;
}

.dualBtn> a:not(:last-child) {
    margin-bottom: 15px;
}

.dualBtn> a {
    width: 70%;
    text-align: center;
}

a.blackBtn {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: .3s ease all;
    background: #494951;
    padding: 10px 45px;
    border-radius: 10px;
    box-shadow: 0 7px 9px 0px #0006;
    display: inline-block;
    border: 1px solid #494951;
}

a.blackBtn:hover, .nextBtnSmall:hover, a.nextBtn:hover {
    background: transparent;
    color: #494951;
}

.activityDate:not(:last-child) {
    margin-bottom: 15px;
}

.activityDate {
    background: #fff;
    padding: 8px 15px;
}

a.whiteBtn {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    text-decoration: none;
    transition: .3s ease all;
    background: #DCE2F5;
    padding: 10px 45px;
    border-radius: 20px;
    box-shadow: 0 7px 9px 0px #0006;
    display: inline-block;
    border: 1px solid #DCE2F5;
    color: #494951;
}

.alignBtn {
    display: flex;
    justify-content: center;
}

.alignBtn> a {
    margin: 0 10px;
}

a.whiteBtn:hover {
    background: transparent;
    color: #494951;
}

.whiteBox.boRa.selectRangeBox {
    padding: 15px;
    text-align: center;
}

.selectRange input {
    display: block;
    width: 100%;
    padding: 15px 0;
}

.activityDate.viewProgressActive {
    padding: 20px;
    border-radius: 20px;
}

.view_progress {padding: 15px 0 0 0;text-align: center;}

.view_progress p {
    margin-bottom: 10px;
}